* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-column-layout {
    display: grid;
    grid-template-columns: .33vh .34vh .33vh;
    grid-template-rows: .33vh .34vh .33vh; 
    height: 100vh;
    width: 100vw;
   
}
.top {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: rgb(97, 30, 30);
    /* text-size-adjust: auto; */
    /* position: absolute; 
    top: 0px; 
    left: 0px; 
    height: 100px; 
    right: 0px;
    overflow: hidden; */
}

.topright {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-color: rgb(97, 30, 30);
}

.gall {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    /* position:absolute; 
    top: 100px; 
    bottom: 100px; 
    left: 0px; 
    right: 0px; 
    overflow: auto; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 5%;
    padding-left: 5%;
}
.gall2 {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    /* position: absolute; 
    top: 100px; 
    bottom: 100px; 
    left: 0px; 
    right: 0px; 
    overflow: auto; */
    margin: 5%;
}


.gall1 {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;

}


.gall2 {
    display: block;
    flex-direction: row;
    flex-wrap: wrap;

}

.bot {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    background-color: rgb(97, 30, 30);
    /* overflow: hidden;
    position:absolute; 
    bottom:0px; 
    height:100px; 
    left:0px; 
    right:0px; */
}
img {
    height: 300px;
    width: 200px;

}

.background1 {
    background-image: url("saidan_final.jpg");
    background-size: 30%;

}
.opacity {
    opacity: 100%;
}

